<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1 {
            text-align: center;
        }
        .main{
            display: flex;
            flex-wrap:wrap;
            width:100vw ;
            color: white;
            font-size: 25px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            
        }
        .main>div{
            border: 5px solid blue;
            height: 3vh;
            width: 32%;
            padding: 10% 0;
        }
        .kusok1{
            background-image: url(WIN_20240529_11_28_35_Pro.jpg);
            background-size: cover;
            background-position:center;
        }
        .kusok2{
            background-color:rgb(49, 62, 253);
        }
        .kusok3{
            background-color:rgb(77, 88, 255);
        }
        .kusok4{
            background-color: rgb(0, 14, 216);
        }
        .kusok5{
            background-color:rgb(37, 49, 222);
        }
        .kusok6{
            background-image: url(programmer1.jpg);
            background-size: cover;
            background-position:center;
        }


        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</style>
</head>
<body>
    <h1>кем я хочу стать в будущем</h1>
    <div class="main">
        <div class="kusok1"></div>
        <div class="kusok2">
            Меня зовут Катя. Мне 11 лет. Я пойду в 5 класс.
             Я люблю рисовать. Хочу стать програмистом. 
        </div>
        <div class="kusok3">
            Для этого мне нужно выучить несколько языков 
            програмирования. Я уже учу один из них - Python.
        </div>
        <div class="kusok4">
            Моя мотивация - мама с папой и школа 
            програмирования и англиского языка KID KOD.
        </div>
        <div class="kusok5">
            Я хочу достигнуть того, чтобы ко мне обращались
             люди с прозьбой написать для них страничку.
        </div>
        <div class="kusok6"></div>
    </div>
</body>
</html>